# WordWave

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wordwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordwave/: HomePage.kt  LibreTranslateApi.kt  MainActivity.kt  TranslateModels.kt  TranslationViewModel.kt  Vocabulary.kt  YandexGptService.kt
app/src/main/java/com/example/wordwave/data/local/db/: AppDatabase.kt  DictionaryRepository.kt  OCRCache.kt  OCRHelper.kt  TranslationWithSynonyms.kt  WordWithTranslations.kt
app/src/main/java/com/example/wordwave/data/local/db/dao/: DictionaryDao.kt  LanguageDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/example/wordwave/data/local/db/entities/: Language.kt  Synonym.kt  Translation.kt  User.kt  Word.kt
app/src/main/java/com/example/wordwave/data/local/dp/: AppDatabase.kt  DictionaryRepository.kt
app/src/main/java/com/example/wordwave/data/local/dp/dao/: LanguageDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/example/wordwave/data/local/dp/entities/: Language.kt  User.kt  Word.kt
app/src/main/java/com/example/wordwave/data/translate/: DictionaryResponse.kt  LibreTranslateApi.kt  TranslateModels.kt  YandexDictionaryService.kt  YandexGptService.kt  YandexTranslateService.kt
app/src/main/java/com/example/wordwave/presentation/: AddWord.kt  AddWordPhoto.kt  CardGame.kt  DictionaryViewModel.kt  HomePage.kt  MainActivity.kt  ShowCard.kt  Translate.kt  ViewModel.kt  Vocabulary.kt  file.kt
app/src/main/java/com/example/wordwave/presentation/database/: AppDatabase.kt  LocalUser.kt  LocalWord.kt  Progress.kt  ProgressDao.kt  UserDao.kt  UserLanguage.kt  UserLanguageDao.kt  WordDao.kt
app/src/main/java/com/example/wordwave/presentation/db/: AppDatabase.kt  DictionaryRepository.kt  DictionaryViewModel.kt  WordWithTranslations.kt
app/src/main/java/com/example/wordwave/presentation/db/dao/: DictionaryDao.kt  LanguageDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/example/wordwave/presentation/db/entities/: Language.kt  Translation.kt  User.kt  Word.kt
app/src/main/java/com/example/wordwave/presentation/game/: BuildWord.kt  ChooseWord.kt  FindPairs.kt  FlashCards.kt
app/src/main/java/com/example/wordwave/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordwave/presentation/viewMessage/: AddWordService.kt  SelectionActivity.kt  SelectionOverlay.kt  SelectionOverlayView.kt
app/src/main/java/com/example/wordwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_button.xml  arrow_down.xml  backbutton.xml  close_icon.xml  flash_cards_icon.xml  folder.xml  folder_add.xml  home_ic.xml  ic_notification.xml  image_placeholder.xml  pencil_alt.xml  profile_icon.xml  tick.xml  translate_ic.xml  volium.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/ui-packages/home_bar/: home_bar.json
app/src/test/java/com/example/wordwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
